@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400&family=Roboto+Mono:wght@300;400&display=swap');

/* variables */
@heading-font: 'Lato', sans-serif;
@text: 'Roboto Mono', monospace; /* 300, 400 */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #cacaca;
    background: #06beb6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #48b1bf, #06beb6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #48b1bf, #06beb6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.recetas__wrapper {
    padding: 50px 20px;
    color: #292929;
    font-family: @text;

    .btn-group {
        text-align: center;

        button {
            border: 1px solid #292929;
            background-color: #fafafa;
            padding: .5em .75em;
            display: inline-block;
            border-radius: 10px;
            cursor: pointer;
            letter-spacing: 1px;
            margin-bottom: .5em;

            &:hover {
                background-color: #e0dbdb;
            }

            &.selected {
                background-color: #292929;
                color: #fafafa;
                pointer-events: none;
            }

            &#btnRapidas,
            &#btnLentas {
                padding-left: 35px;
                background-position: left 8px center;
                background-repeat: no-repeat;
                background-size: 20px 20px;
            };

            &#btnRapidas {
                background-image: url(./img/flash.svg);
            
                &.selected {
                    background-image: url(./img/flash-white.svg);
                }
            };

            &#btnLentas {
                background-image: url(./img/hot-pot.svg);

                &.selected {
                    background-image: url(./img/hot-pot-white.svg);
                }
            };
        }
    } /* btn-group */

    .recetas {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5em;
        list-style: none;
        padding-left: 0;
        margin-top: 2em;

        .receta {
            display: none;
            width: 100%;
            max-width: 250px;
            min-height: 320px;
            background-color: #292929;
            padding: 10px;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
            border-radius: 5px;
            background-repeat: no-repeat;
            background-position: bottom;

            &.receta--rapida {
                .receta__categoria {
                    background-image: url(./img/flash.svg);
                }
            }

            &.receta--lenta {
                .receta__categoria {
                    background-image: url(./img/hot-pot.svg);
                }
            }

            &.mostrada {
                display: flex;
            }
            .receta__categoria {
                color: white;
                text-indent: -999em;
                width: 35px;
                height: 35px;
                background-color: rgba(255,255,255, .5);
                border-radius: 50%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: 20px 20px;
            }

            .receta__info {
                align-self: end;
                background-color: rgba(255,255,255, .8);
                padding: .7em;
                width: 100%;

                .receta__nombre {
                    font-family: @heading-font;
                }

                .receta__ingredientes {
                    margin-top: .5em;
                    font-size: 13px;
                    border-bottom: 1px solid rgba(40,40,40, .4);
                    padding-bottom: 10px;
                }

                .receta__coste {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    margin-top: .5em;
                    font-weight: 400;
                }
            }
        } /* receta */
    }
}

