<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Recetas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="recetas__wrapper">

        <div class="btn-group">
            <button id="btnTodas" class="selected">Todas</button>
            <button id="btnRapidas">Rápida</button>
            <button id="btnLentas">A fuego lento</button>
        </div>

        <ul class="recetas">
            <!--
            <li class="receta">
                <span class="receta__categoria"></span>
                <section class="receta__info">
                    <h2 class="receta__nombre"></h2>
                    <p class="receta__ingredientes"></p>
                    <div class="receta__coste">
                        <p class="receta__tiempo"></p>
                        <p class="receta__precio"></p>
                    </div>
                </section>
            </li>
            -->
        </ul>
    </section>
    
    <script src="app.js"></script>
</body>
</html>