@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHvxk.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v13/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_gPqPQw.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v13/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vqPQw.ttf) format('truetype');
}
/* variables */
/* 300, 400 */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #cacaca;
  background: #06beb6;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #48b1bf, #06beb6);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #48b1bf, #06beb6);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.recetas__wrapper {
  padding: 50px 20px;
  color: #292929;
  font-family: 'Roboto Mono', monospace;
}
.recetas__wrapper .btn-group {
  text-align: center;
}
.recetas__wrapper .btn-group button {
  border: 1px solid #292929;
  background-color: #fafafa;
  padding: 0.5em 0.75em;
  display: inline-block;
  border-radius: 10px;
  cursor: pointer;
  letter-spacing: 1px;
  margin-bottom: 0.5em;
}
.recetas__wrapper .btn-group button:hover {
  background-color: #e0dbdb;
}
.recetas__wrapper .btn-group button.selected {
  background-color: #292929;
  color: #fafafa;
  pointer-events: none;
}
.recetas__wrapper .btn-group button#btnRapidas,
.recetas__wrapper .btn-group button#btnLentas {
  padding-left: 35px;
  background-position: left 8px center;
  background-repeat: no-repeat;
  background-size: 20px 20px;
}
.recetas__wrapper .btn-group button#btnRapidas {
  background-image: url(./img/flash.svg);
}
.recetas__wrapper .btn-group button#btnRapidas.selected {
  background-image: url(./img/flash-white.svg);
}
.recetas__wrapper .btn-group button#btnLentas {
  background-image: url(./img/hot-pot.svg);
}
.recetas__wrapper .btn-group button#btnLentas.selected {
  background-image: url(./img/hot-pot-white.svg);
}
.recetas__wrapper .recetas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5em;
  list-style: none;
  padding-left: 0;
  margin-top: 2em;
}
.recetas__wrapper .recetas .receta {
  display: none;
  width: 100%;
  max-width: 250px;
  min-height: 320px;
  background-color: #292929;
  padding: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-position: bottom;
}
.recetas__wrapper .recetas .receta.receta--rapida .receta__categoria {
  background-image: url(./img/flash.svg);
}
.recetas__wrapper .recetas .receta.receta--lenta .receta__categoria {
  background-image: url(./img/hot-pot.svg);
}
.recetas__wrapper .recetas .receta.mostrada {
  display: flex;
}
.recetas__wrapper .recetas .receta .receta__categoria {
  color: white;
  text-indent: -999em;
  width: 35px;
  height: 35px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 20px 20px;
}
.recetas__wrapper .recetas .receta .receta__info {
  align-self: end;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0.7em;
  width: 100%;
}
.recetas__wrapper .recetas .receta .receta__info .receta__nombre {
  font-family: 'Lato', sans-serif;
}
.recetas__wrapper .recetas .receta .receta__info .receta__ingredientes {
  margin-top: 0.5em;
  font-size: 13px;
  border-bottom: 1px solid rgba(40, 40, 40, 0.4);
  padding-bottom: 10px;
}
.recetas__wrapper .recetas .receta .receta__info .receta__coste {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 0.5em;
  font-weight: 400;
}
